spring.application.name=noxtec

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/noxtec
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:file:~/nomedobanco
#spring.datasource.username=login
#spring.datasource.password=senha
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

tests.skip=true
spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=true